<!DOCTYPE html>
<html>
<head>
<title>Nope</title>
<style>

* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(0, 0%, 0%);
}

.Not-Ready {
  width: 100px;
  font-size: 30px;
  text-transform: uppercase;
  font-family: Impact;
  border: 3px solid #4c004C;
  text-align: center;
}

.Not-Ready a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  opacity: 0;
}

.Not-Ready a:hover {
  opacity: 1;
}

.Not-Ready:hover {
  background: linear-gradient(180deg, #00F, #F00, #00f);
}

.Spunk {
  width: 500px;
  height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 200px;
  background-image: url('http://vignette2.wikia.nocookie.net/tf2freakshow/images/d/de/Cp_mountainlab0001.jpg/revision/latest?cb=20120411131225');
  text-align: center;
  font-size: 50px;
  font-family: Impact;
  text-transform: uppercase;
}

.Spunk a {
  color: rgb(255, 0, 0);
  text-decoration: none;
}

.Spunk:hover {
  background-image: url('http://t03.deviantart.net/Ww_IJ41xbfoZZtYpbggsbSfJLbA=/fit-in/300x900/filters:no_upscale():origin()/pre06/37c1/th/pre/f/2014/252/e/b/hakimie_exe___a_tf2_creepypasta___by_hakimiegmodart-d7ykqlh.jpg');
  background-position: center center;
}

.Spunk a:hover {
  opacity: 0;
}

</style>
</head>
<body>
<div class = "Not-Ready">
<a href = 'file:///C:/Users/Liam/Downloads/ANDHISNAME.html' target = '_blank'>Are you ready?</a>
</div>
<div class = "Spunk">
<a href = 'https://www.youtube.com/watch?v=RfQBX2DT6zs' target = '_blank'>No</a>
</div>
</body>
</html>